<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lqz.liuqinzhi.first.MainActivity">

    <LinearLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---------------aidl-------------"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getBooks"
            android:text="get_books"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addBookIn"
            android:text="add_book_in"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addBookOut"
            android:text="add_book_out"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addBookInOut"
            android:text="add_book_in_out"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testInOut"
            android:text="test_in_out"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="------------messenger------------"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send_msg(可连续快速点击)"
            android:onClick="sendMsg"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-------------socket-------------"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="socket server start"
            android:onClick="socketServerStart"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="socket"
            android:onClick="socket"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-------------content provider-------------"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content provider call"
            android:onClick="contentProviderCall"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content provider"
            android:onClick="contentProvider"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add_contact"
            android:onClick="addContact"/>
        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bindConnectPool"
            android:text="测试bind连接池"
            android:textColor="#00f"/>

    </LinearLayout>

</ScrollView>
